/*
Theme Name: GoldenSun Theme
Theme URI: https://example.com/goldensun-theme/
Author: Your Name
Author URI: https://example.com/
Description: A custom theme for Golden Sun Travel based on a static HTML design.
Version: 1.0
*/

/* Custom styles from the original HTML file */
body {
    font-family: 'Inter', sans-serif;
    color: #333333; /* Xám đậm */
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
}

.section-title {
    font-size: 2.5rem; /* 40px */
    line-height: 1.2;
}

@media (min-width: 768px) {
    .section-title {
        font-size: 3rem; /* 48px */
    }
}

:root {
    --brand-teal: #0D9488; /* Teal */
    --brand-dark-blue: #1E3A8A; /* Dark Blue */
    --brand-amber: #F59E0B; /* Amber */
    --brand-light-cream: #F5F3EF; /* Kem */
    --brand-dark-gray: #333333;
}

/* Extending Tailwind with custom theme colors */
.bg-brand-teal { background-color: var(--brand-teal); }
.text-brand-teal { color: var(--brand-teal); }
.bg-brand-light-cream { background-color: var(--brand-light-cream); }
.text-brand-dark-blue { color: var(--brand-dark-blue); }

@keyframes-fade-in-down {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes-fade-in-up {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in-down {
    animation: keyframes-fade-in-down 0.8s ease-out forwards;
}

.animate-fade-in-up {
    animation: keyframes-fade-in-up 0.8s ease-out 0.4s forwards;
    opacity: 0;
}
